<template>
	<view>
		<view class="mkdir-box" @click.stop="() =>  {}">
			<view class="mkdir-content" elevation="5px">
				<text class="mkdir-title">{{title}}</text>
				<!-- @keyboardheightchange='keyboardChange' -->
				<input type="text" @confirm='mkdir' @input='change' :value='value' class="mkdir-input" :placeholder="placeholder" focus>
				<view class="mkdir-footer">
					<button type="default" class="btn-cancel" @click="cancel">取消</button>
					<button type="primary" class="btn-mkdir" @click="mkdir">创建</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				value: '',
				placeholder: ' ',
				title: ' '
			}
		},
		onLoad() {
			uni.$once('initPrompt', ({title,placeholder}) => {
				this.placeholder = placeholder;
				this.title = title
			})
		},
		methods: {
			change({
				detail: {
					value
				}
			}) {
				this.value = value
			},
			// keyboardChange({detail: {height}}) {
			// 	const subNVue = uni.getCurrentSubNVue();
			// 	subNVue.setStyle({
			// 		height: uni.getSystemInfoSync().windowHeight - height + 75
			// 	});
			// },
			// confirm() {
			// 	this.mkdir()
			// 	const subNVue = uni.getCurrentSubNVue();
			// 	subNVue.hide()
			// },
			cancel() {
				const subNVue = uni.getCurrentSubNVue();
				subNVue.hide('zoom-fade-in',100)
				this.value = ''
			},
			mkdir() {
				// filter
				if (!this.value) return uni.showToast({
					position: "bottom",
					title: "请输入文件名"
				})
				const subNVue = uni.getCurrentSubNVue();
				// request
				uni.$emit('mkdir-success')
				subNVue.hide('zoom-fade-in',100)
				this.value = ''
			}
		}
	}
</script>

<style lang="scss" scoped>
	.mkdir-box {
		@extend %flex;
		@extend %f-ct;

		.mkdir-content {
			width: 550rpx;
			height: 150px;
			background-color: white;
			border-radius: 10px;
			flex-direction: column;
			justify-content: space-between;

			.mkdir-title {
				text-align: center;
				margin-top: 15px;
			}

			.mkdir-input {
				padding: 0 10px;
			}

			.mkdir-footer {
				flex-direction: row;

				.btn-cancel {
					@extend %flex;
				}

				.btn-mkdir {
					@extend %flex;
				}
			}
		}

	}
</style>
