<template>
	<view class="share-list" :render-whole='true'>
		<custom-list closeClick customEvent @click='toDetail' :skeletonLoading="skeletonLoading"
			:actionSheetLabels='actionSheetLabels' :filter="filter" ref='list' @refresh='refresh'
			:downStatus='downStatus' :status='status' @refreshList='refresh' :list="list" @clean='cleanList'
			@all='selectAll'></custom-list>
	</view>
</template>
<script>
	import customList from '@/common/js/mixins/custom-list.js'
	import popups from '@/common/js/mixins/popups.js'
	import {
		preview
	} from '@/api/file.js'
	import {
		getlist
	} from '@/api/share.js'
	export default {
		mixins: [customList],
		data() {
			return {
				skeletonLoading: true,
				actionSheetLabels: [{
					text: '取消分享',
					method: 'cancelShare',
					icon: '/static/icon/actionsheet/cancel.png'
				}, {
					text: '复制链接',
					method: 'copyLink',
					icon: '/static/icon/actionsheet/link.png'
				}]
			};
		},
		methods: {
			async refresh() {
				this.downStatus = 'loading'
				await this.init()
				this.setDownStatus('more')
			},
			// scrollHandler() {
			// console.log(1)
			// if (this.status === 'loading' || this.status === 'noMore') return
			// this.status = 'loading'
			// setTimeout(() => {
			// 	this.list.push({
			// 		fileName: 'office',
			// 		type: 26,
			// 		url: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg',
			// 		date: '2020-12-04',
			// 		thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
			// 		uuid: 142
			// 	})
			// 	this.status = "noMore"
			// }, 2000)
			// },
			toDetail(item) {
				if (item.delete) return uni.showModal({
					showCancel: false,
					title: '该文件以被删除'
				})
				if (this.$refs['list'].action) return this.$refs['list'].addSelectList(item)
				return uni.navigateTo({
					url: '/pages/share-detail/share-detail',
					success: () => {
						uni.$emit('share-detail', item)
					}
				})
			},
			async init() {
				const {
					data
				} = (await getlist()).data
				this.list = data.map(item => {
					if (item.delete) {
						return Object.assign({
							...item
						}, {
							date: item.created_at,
							uuid: item.url,
							first: {
								type: 27,
							},
							fileName: '该文件已被删除',
							type: 27
						})
					}
					return {
						type: item.isSingle ? item.first.type : 0,
						fileName: item.isSingle ? item.first.fileName : item.first.fileName + '  ...',
						date: item.created_at,
						uuid: item.first.uuid,
						...item
					}
				})
			}
		},
		onShow() {
			this.init()
		},
		onNavigationBarButtonTap(e) {
			if (!e.index) {
				this.openMenu = !this.openMenu
			} else {
				// clean
				console.log('clean')
			}
		},
		async onReady() {
			await this.init()
			this.skeletonLoading = false
		}
	}
</script>
<style lang="scss" scoped>
	.share-list {
		@extend %flex;
	}
</style>
