<template>
	<view class="personal">
		<view class="user-box" elevation="4px">
			<image class="avatars" src="../../static/images/pic.jpg" mode="aspectFit" @click="toPage('account')"></image>
			<view class="info">
				<text class="name">未登录</text>
				<progress class="percent" active border-radius='15' stroke-width="5" :percent="percent" activeColor="#f2cf6d" />
				<text class="used">空间使用情况: {{`${formatBytes(usedSize)}/${formatBytes(totalSize)}`}}</text>
			</view>
			<image class="qs" src="../../static/icon/common/check.png" mode="aspectFit" @click="scanCode"></image>
		</view>
		<view class="setting-list">
			<uni-list :border='false'>
				<uni-list-item :border='true' link title="分享" thumb="/static/icon/page/personal/share-line.png" thumbSize="sm"></uni-list-item>
				<uni-list-item :border='true' link to="/pages/recycle/recycle" title="回收站" thumb="/static/icon/page/personal/recycle.png" thumbSize="sm"></uni-list-item>
				<uni-list-item :border='true'  to="/pages/setting/setting" link title="设置" thumb="/static/icon/page/personal/shezhi.png" thumbSize="sm"></uni-list-item>
				<uni-list-item :border='true' link title="关于" thumb="/static/icon/page/personal/info.png" thumbSize="sm"></uni-list-item>
				<uni-list-item :border='true' link title="退出登录" thumb="/static/icon/page/personal/user-exit.png" thumbSize="sm"
				 @click="exit"></uni-list-item>
				<!-- <cell style="width: 750rpx;height: 200px;">
					<ad adpid="1111111111"></ad>
				</cell> -->
			</uni-list>
		</view>
	</view>
</template>

<script>
	import {
		formatBytes
	} from '@/util/file.js'
	export default {
		data() {
			return {
				totalSize: 1024 * 50000,
				usedSize: 1024 * 20000
			}
		},
		computed: {
			percent() {
				return 100 * (this.usedSize / this.totalSize)
			}
		},
		methods: {
			formatBytes,
			toPage(pageName) {
				uni.navigateTo({
					url: `/pages/${pageName}/${pageName}`
				})
			},
			scanCode() {
				uni.scanCode({
					complete: (res) => {
						console.log(res)
					}
				})
			},
			exit() {
				uni.$showModal({
					concent: '确定要退出登录吗?',
					align: 'center'
				}).then(res => {
					// request
				}).catch((res) => {
					this.$hide()
				})
			}
		}
	}
</script>

<style scoped lang='scss'>
	.personal {
		flex-direction: column;
		background-image: linear-gradient(to right, #ecca61, #ffed20);
		padding-top: 30px;
	}

	.setting-list {
		background-color: white;
		padding-top: 60px;
		transform: scale(1.01);
	}

	.user-box {
		height: 200rpx;
		flex: 1;
		flex-direction: row;
		padding-left: 15px;
		padding-right: 15px;
		position: relative;
		top: 100rpx;
		@extend %f-ct;
		background-color: white;
		border-radius: 15px;
		transform: scale(.9);


		.avatars {
			border-radius: 60px;
			margin-right: 15px;
			width: 60px;
			height: 60px;
		}

		.qs {
			width: 30px;
			height: 30px;
			margin-left: 15px;
		}

		.info {
			flex-direction: column;
			height: 100rpx;
			flex: 1;

			.name {
				font-size: $uni-font-size-subtitle;
				/* font-weight: bold; */
			}

			.used {
				font-size: 20rpx;
				color: $uni-color-subtitle;
			}

			.percent {
				/* flex: 1; */
				width: 300rpx;
			}
		}
	}
</style>
