<template>
	<view class="share-detail">
		<view class="header">
			<image class="icon" :src="item.first && selectIcon(item.first.type)" mode="aspectFit"></image>
			<text class="filename" selectable	>{{item.fileName}}</text>
			<text class="link" @click="toPage">查看分享详情> </text>
		</view>
		<scroll-view class="content" scroll-y s>
			<view class="box">
				<uni-section subTitle="分享时间"></uni-section><text class="share-time m-text">{{item.created_at}}</text>
			</view>
			<view class="box">
				<uni-section subTitle="有效期"></uni-section><text class="validity-time m-text">{{item.validity}}</text>
			</view>
			<view class="box">
				<uni-section subTitle="分享方式"></uni-section><text class="down-num m-text">{{way}}</text>
			</view>
			<view class="box">
				<uni-section subTitle="提取码"></uni-section><text selectable class="down-num m-text">{{item.code || '无'}}</text>
			</view>
			<view class="box">
				<uni-section subTitle="浏览"></uni-section><text class="preview-num m-text">{{item.pv}}</text>
			</view>
			<view class="box">
				<uni-section subTitle="保存"></uni-section><text class="save-num m-text">{{item.save_count}}</text>
			</view>
			<!-- <view class="box" style="margin-bottom: 50rpx;">
				<uni-section subTitle="下载"></uni-section><text class="down-num m-text">{{item.down_count}}</text>
			</view> -->
		</scroll-view>
		<view class="footer">
			<button type="warn" size='mini' class="l-btn" @click="cancel">取消分享</button>
			<button type="primary" size='mini' class="m-btn" @click='setCode'>设置提取码</button>
			<button type="primary" size='mini' class="r-btn" @click='copy'>复制私密链接</button>
		</view>
	</view>
</template>

<script>
	import {
		selectIcon,
	} from '@/util/file.js';
	import {
		cancel,
		formatLink,
		setCode
	} from '@/api/share.js'
	export default {
		data() {
			return {
				item: {}
			};
		},
		methods: {
			toPage() {
				uni.navigateTo({
					url: '/pages/open-list/open-list?type=share',
					complete:() => {
						uni.$emit('open-list', {
							data: this.item.url
						});
					}
				});
			},
			cancel() {
				uni.$showModal({
					concent: '确定要取消分享吗?',
					align: 'center'
				}).then(res => {
					cancel({
						ids: this.item.id
					}).then(({
						data: {
							message
						}
					}) => {
						if (message === 'success') {
							uni.showToast({
								title: '取消分享成功',
								icon: 'success',
								success() {
									setTimeout(() => {
										uni.navigateBack({
											delta: 1
										})
									}, 1000)
								}
							})

						}
					})
				}).catch((res) => {
					this.$hide()
				})
			},
			copy() {
				uni.setClipboardData({
					data: `文件名：${this.item.first.fileName}
链接：${formatLink(this.item.url)}`,
					success: () => {
						uni.showToast({
							title: '链接已复制',
							icon: 'success'
						})
					}
				})
			},
			setCode() {
				uni.navigateTo({
					url: '/pages/global/input-modal/input-modal?params=' + decodeURIComponent(JSON.stringify({
						title: '提取码',
						placeholder: '请输入4-8位提取码'
					})),
					success: (e) => {
						uni.$once('inputModal-success', (params) => {
							if (!(params.length >= 4 && params.length <= 8)) return uni.showToast({
								title: '请输入4-8位提取码',
								position: 'bottom'
							})
							setCode(this.item.id, params).then(({
								data: {
									message
								}
							}) => {
								uni.showToast({
									title: '提取码设置成功',
									icon: 'success',
									success: () => {
										this.item.code = params
									}
								})
							})
						})

					}
				})
			},
			selectIcon
		},
		computed: {
			way() {
				if (!this.item) return
				switch (this.item.way) {
					case 'link':
						return '链接'
						break;
					case 'qr':
						return '二维码'
						break;
				}
			}
		},
		onLoad(params) {
			uni.$once('share-detail', (item) => {
				this.item = item
			})
		}
	}
</script>

<style lang="scss" scoped>
	%common-btn {
		@extend %flex;
		border-radius: 0;
	}

	.share-detail {
		flex-direction: column;
		@extend %flex;

		.header {
			@extend %f-ct;
			flex-direction: column;
			height: 400rpx;

			.filename {
				font-size: $uni-font-size-base;
				height: 40rpx;
				font-weight: bold;
			}

			.link {
				font-size: $uni-font-size-sm;
				line-height: 50rpx;
				color: $uni-color-primary;
			}

			.icon {
				width: 160rpx;
				height: 160rpx;
				border-radius: 10rpx;
			}
		}

		.content {
			flex-direction: column;
			@extend %flex;

			.box {
				height: 100rpx;
				flex-direction: column;
				justify-content: flex-start;
				margin-top: 10rpx;
			}

			.m-text {
				font-size: $uni-font-size-sm;
				margin-top: 20rpx;
				padding-left: 20rpx;
			}
		}

		.footer {
			flex-direction: row;
			height: 100rpx;

			.l-btn {
				@extend %common-btn;
			}

			.m-btn {
				@extend %common-btn;
			}

			.r-btn {
				@extend %common-btn;
			}
		}
	}
</style>
