<template>
	<send :init='init' @end='handler' @tapLeft='handlerTapLeft' />
</template>

<script>
	import send from "../common/components/send.nvue"
	export default {
		components: {
			send
		},
		data() {
			return {
				init: {
					title: '短信验证登录',
					subBtn: '发送短信',
					more: false,
					lrbtn: true,
					leftText: '新用户注册',
					// rightText:
				},
			}
		},
		methods: {
			handler() {
				uni.reLaunch({
					url: "/pages/launch/launch"
				})
			},
			handlerTapLeft() {
				uni.navigateTo({
					url: "/pages/user/register/register",
					animationType: "none"
				})
			}
		}
	}
</script>
