<template>
	<custom-dragPanel ref='drag-panel' :render-whole='true'>
		<view class="mid-page">
			<view class="row">
				<view class="col">
					<view class="item-box" elevation="2px" style="background-color:rgba(30, 144, 255,1.0)" @tap.stop="scanCode">
						<view style="height: 75rpx;justify-content: center;align-items: center;">
							<uni-icons :hover='false' type="scan" size="50" color="white"></uni-icons>
						</view>
						<text class="item-name">扫一扫</text>
					</view>
				</view>
				<view class="col">
					<view class="item-box" elevation="2px" style="background-color:rgba(30, 144, 255,1.0)" @tap.stop='toFolderlist'>
						<image src="/static/icon/page/midButtomMenu/Add-Folder.png" mode="aspectFit" class="item-icon">
						</image>
						<text class="item-name">新建文件夹</text>
					</view>
				</view>
				<view class="col">

				</view>
				<view class="col">

				</view>
			</view>
			<view class='section'>
				<uni-section title="文件上传" type="line"> </uni-section>
			</view>
			<view class="row">
				<view class="col" >
					<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop="cameraImage">
						<image src="/static/icon/page/midButtomMenu/paizhao.png" mode="aspectFit" class="item-icon">
						</image>
						<text class="item-name">拍照</text>
					</view>
				</view>
				<view class="col">
					<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop="cameraVideoCapture">
						<view style="height: 75rpx;justify-content: center;align-items: center;">
							<uni-icons :hover='false' type="videocam-filled" size="50" color="white"></uni-icons>
						</view>
						<text class="item-name">摄像</text>
					</view>
				</view>
				<view class="col">
					<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop='toUpload'>
						<image src="/static/icon/page/midButtomMenu/Uploadtocloud.png" mode="aspectFit" class="item-icon"></image>
						<text class="item-name">本地文件</text>
					</view>
				</view>
				<view class="col">

					<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop='toPhoto'>
						<view style="height: 75rpx;justify-content: center;align-items: center;">
							<uni-icons :hover='false' type="images-filled" size="50" color="white"></uni-icons>
						</view>
						<text class="item-name">相册</text>
					</view>
				</view>
			</view>
			<view class='section'>

			</view>
			<view class="row">
				<view class="col">
					<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop='toOther'>
						<view style="height: 75rpx;justify-content: center;align-items: center;">
							<uni-icons :hover='false' type="cloud-upload-filled" size="50" color="white"></uni-icons>
						</view>
						<text class="item-name">其他</text>
					</view>
				</view>
				<view class="col">

				</view>
				<view class="col">

				</view>
				<view class="col">

				</view>
			</view>
		</view>
	</custom-dragPanel>
</template>

<script>
	import {
		getMedia,
		getOneAnyFile
	} from '@/util/file.js'
	export default {
		onReady() {
			this.$refs['drag-panel'].show()
		},
		methods: {
			scanCode(e) {
				e.stopPropagation()
				uni.scanCode({
					complete: (res) => {
						console.log(res)
					}
				})
			},
			cameraImage() {
				let camera = plus.camera.getCamera();
				camera.captureImage((e) => {
					console.log(e)
				})
			},
			cameraVideoCapture() {
				let camera = plus.camera.getCamera();
				camera.startVideoCapture((e) => {
					console.log(e)
				})
			},
			toUpload() {
				return uni.redirectTo({
					url: '/pages/upload/upload'
				})
			},
			toFolderlist() {
				return uni.redirectTo({
					url: '/pages/folder-list/folder-list?from=mkdir'

				})
			},
			toOther() {
				getOneAnyFile().then(res => {
					uni.redirectTo({
						url: '/pages/folder-list/folder-list',
						success() {
							uni.$on('returnData', (res2) => {
								console.log(res2)
							})
						}
					})
				})
			},
			toPhoto() {
				getMedia().then(res => {
					uni.redirectTo({
						url: '/pages/folder-list/folder-list',
						success() {
							uni.$on('returnData', (res2) => {
								console.log(res2)
							})
						}
					})
				})
			}
		},
		onBackPress({
			from
		}) {
			if (from === 'backbutton') {
				this.$refs['drag-panel'].back();
				return true
			}
		}
	}
</script>

<style lang="scss" scoped>
	.section {
		margin-bottom: 15rpx;
		margin-top: 15rpx;
	}

	 

	.mid-page {
		flex: 1;
		flex-direction: column;

		& .item-box {
			background-color: #808080;
			height: 135rpx;
			width: 135rpx;
			border-radius: 135rpx;
			flex-direction: column;
			@extend %f-ct;

			// transition-property: opacity;
			&:active {
				opacity: .7;
			}

			& .item-name {
				font-size: 20rpx;
				color: white;
			}

			& .item-icon {
				width: 70rpx;
				height: 70rpx;
			}
		}
	}
</style>
