<template>
	<view class="open-list" :render-whole='true'>
		<custom-breadCrumb :path="path" v-if='type==="folder"' />
		<custom-list isPageScroll multiple :filter="filter" ref='list' @refresh='refresh' :downStatus='downStatus'
			@loadmore='scrollHandler' :list="list" @clean='cleanList' @all='selectAll' :status='status'>
		</custom-list>
		<custom-popups :labels="labels" v-if='openMenu' @handleClick='handleClick' @exit='openMenu = !openMenu' />
	</view>
</template>

<script>
	import popups from '@/common/js/mixins/popups.js'
	import customList from '@/common/js/mixins/custom-list.js'
	export default {
		mixins: [popups, customList],
		onNavigationBarButtonTap(e) {
			if (!e.index) {
				this.openMenu = !this.openMenu
			}
		},
		methods: {
			initCollection() {
				uni.$once('open-list', (data) => {
					let list = data.data.list
					const title = list[0].fileName + `等${list.length}个文件`
					uni.setNavigationBarTitle({
						title
					})
					this.list = list
				})
			},
			initFolder(option) {
				console.log(option.uuid)
				this.$nextTick(function() {
					this.list = [{
						fileName: 'uni-app教学视频',
						type: 0,
						date: '2020-12-04'
					}, {
						fileName: 'uni-app教学视频',
						type: 0,
						date: '2020-12-04'
					}, {
						fileName: 'uni-app教学视频',
						type: 0,
						date: '2020-12-04'
					}]
					this.path = [{
							title: "全部文件",
							uuid: 1
						},
						{
							title: "uni-app教学视频",
							uuid: 2
						}
					]
					// this.parentId = xxx.parentId
					const title = this.path[this.path.length - 1].title
					uni.setNavigationBarTitle({
						title
					})
					this.type = option.type
				})
			},
			refresh() {
				this.downStatus = 'loading'
				setTimeout(() => {
					// request 完成后显示刷新成功并初始化避免出错，隔段时间关闭下拉框
					this.downStatus = "noMore"
					if (this.$refs['list'].action) this.$refs['list'].exitAction()
					setTimeout(() => {
						this.downStatus = "more"
					}, 1000)
				}, 1000)
			},
			scrollHandler() {
				if (this.status === 'loading' || this.status === 'noMore') return
				this.status = 'loading'
				setTimeout(() => {
					this.list.push({
						fileName: 'office',
						type: 26,
						url: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg',
						date: '2020-12-04',
						thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
						uuid: 142
					})
					this.status = "noMore"
				}, 2000)
			}
		},
		onLoad(option) {
			if (option.type === 'folder') {
				// uuid request
				this.initFolder(option)
			} else if (option.type === 'collection') {
				this.initCollection()
			}
			this.scrollHandler()
		},
	}
</script>

<style lang="scss">
	.open-list {
		@extend %flex;
		flex-direction: column;
	}
</style>
