<template>
	<view class="preview">
		<custom-video  v-if='data' :data='data' autoplay />
	</view>
</template>

<script>
	export default {
		data() {
			return {
				data: null
			};
		},
		onLoad(option) {
			uni.$once('preview-video', ({
				data
			}) => {
				this.data = data
				uni.setNavigationBarTitle({
					title: data.fileName
				})
			})
		}
	};
</script>

<style>
	.preview {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		align-items: center;
		justify-content: center;
	}
</style>
