<template>
	<!-- @scroll='pageScroll' -->
	<list :render-whole='true' class="index" ref='index' id="index" disabled :bounce="false" show-scrollbar="false">
		<refresh :display="downDisplay" @refresh="refresh" class="c-refresh">
			<uni-load-more :status="downStatus" :contentText='downText' />
		</refresh>
		<cell ref='top' class="pic-box">
			<view class="pic">
				<image class="pic-img" src="/static/images/pic.jpg" mode="aspectFill" ref='pic'></image>
				<view class="index-nav">
					<uni-status-bar />
					<uni-nav-bar :border='false' @clickLeft='toAccount' backgroundColor="rgba(0,0,0,0)">
						<view slot="left">
							<image elevation="8px" :src="info.avatars" mode="aspectFit" class="user-avatars">
							</image>
						</view>
					</uni-nav-bar>
				</view>
			</view>
			<view class="index-ctx">
				<view class="index-ctx-box">
					<view class="index-ctx-top hover" elevation="5px" @click="toPage(1)">
						<image class='index-ctx-img' src="/static/icon/page/index/chuanshu.png" mode="aspectFit">
						</image>
						<text class="index-ctx-title">传输列表</text>
						<view class="redDot" v-if="RUNTIME">
							<uni-badge :text="RUNTIME" type="error"></uni-badge>
						</view>
					</view>
					<view class="index-ctx-bottom ">
						<view class="index-ctx-bottom-left hover" elevation="5px" @click="toPage(2)">
							<image class='index-ctx-img' src="/static/icon/page/index/shangchuan.png" mode="aspectFit">
							</image>
							<text class="index-ctx-title">上传文件</text>
						</view>
						<view class="index-ctx-bottom-right hover" elevation="5px" @click="toPage(3)">
							<image class='index-ctx-img' src="/static/icon/page/index/search-a.png" mode="aspectFit">
							</image>
							<text class="index-ctx-title">搜索文件</text>
						</view>
					</view>
				</view>
			</view>
		</cell>
		<cell :style="{height: `${wHeight}`}" ref='dynamic'>
			<view class="dynamic">
				<view class="dynamic-title" @click="toggleHandle">
					<text class="dynamic-title-left">最近动态</text>
					<text class="dynamic-title-right iconfont">{{listSwitch ? '&#xe79f;' : '&#xe64b;'}}</text>
				</view>
				<view class="index-list" style="width: 750rpx;">
					<custom-list ref='list' :isShowFabTop='listSwitch' :isSort="false" :isShow="listSwitch"
						@loadmore='ReachBottom' isPageScroll :list="list" @clean='cleanList' @all='selectAll'
						:status="status" :loadText='loadText'></custom-list>
				</view>
			</view>
		</cell>
	</list>
</template>

<script>
	const dom = uni.requireNativePlugin('dom'),
		bindingx = uni.requireNativePlugin('bindingx');

	import customList from '@/common/js/mixins/custom-list.js'
	import nav from '@/common/js/mixins/nav.js'
	import refresh from '@/common/js/mixins/refresh.js'
	import nested from '@/common/js/mixins/nested-list.js'
	import {
		getEl
	} from '@/util/bindingx.js'
	import {
		getMedia,
		getOneAnyFile
	} from '@/util/file.js'
	import {
		mapGetters,
		mapState
	} from 'vuex'
	export default {
		mixins: [customList, nav, refresh, nested],
		data() {
			return {
				listSwitch: uni.getStorageSync('index-switch') || false,
				loadText: {
					contentdown: '上拉显示更多',
					contentrefresh: '正在加载...',
					contentnomore: '已经到底了,只能显示30天内上传的文件'
				},
				wHeight: 0
			};
		},
		computed: {
			...mapGetters('file', ['RUNTIME']),
			...mapState('file', ['action']),
			...mapState('user', ['info'])
		},
		watch: {
			listSwitch() {
				// dom.scrollToElement(this.$refs['top'], {
				// 	animated: false,
				// 	offset: 0
				// })
				this.$refs['list'].toScrollTop()
			},
		},

		methods: {
			ReachBottom() {
				if (this.status === 'loading' || this.status === 'noMore') return
				this.status = 'loading'
				setTimeout(() => {
					this.list.push({
						fileName: 'office',
						type: 26,
						url: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg',
						date: '2020-12-04',
						thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
						uuid: 141
					})
					this.status = "more"
				}, 2000)
			},
			toggleHandle() {
				uni.setStorage({
					key: 'index-switch',
					data: !this.listSwitch,
					success: () => {
						this.listSwitch = !this.listSwitch;
						this.cleanList()
					}
				})
			},
			refresh(e) {
				this.downStatus = 'loading'
				setTimeout(() => {
					// request 完成后显示刷新成功并初始化避免出错，隔段时间关闭下拉框
					this.downStatus = "noMore"
					if (this.$refs['list'].action) this.$refs['list'].exitAction()
					setTimeout(() => {
						this.downStatus = "more"
					}, 1000)
				}, 1000)
			},
			toPage(index) {
				switch (index) {
					case 1:
						uni.navigateTo({
							url: '/pages/status/status'
						})
						break;
					case 2:
						uni.showActionSheet({
							itemList: ['从相册选择图片或视频', '从手机SD卡选择', '从系统其他软件中选择(只能选择单项)'],
							success({
								tapIndex
							}) {
								switch (tapIndex) {
									case 0:
										getMedia().then(res => {
											uni.navigateTo({
												url: '/pages/folder-list/folder-list',
												success() {
													uni.$on('returnData', (res2) => {
														console.log(res2)
													})
												}
											})
										})
										break;
									case 1:
										// uni.preloadPage({
										// 	url: '/pages/upload/upload?dir=root'
										// })
										uni.navigateTo({
											url: '/pages/upload/upload'
										})
										break;
									case 2:
										getOneAnyFile().then(res => {
											uni.navigateTo({
												url: '/pages/folder-list/folder-list',
												success() {
													uni.$on('returnData', (res2) => {
														console.log(res2)
													})
												}
											})
										})
								}
							}
						})
						break;
					case 3:
						uni.navigateTo({
							url: '/pages/search/search',
							animationType: 'slide-in-right'
						})
						break;
				}
			}
		},
		onReady() {
			// request
			this.list = [{
					date: '2020-12-04',
					type: 20,
					list: [{
							fileName: 'uni-app教学视频',
							type: 3,
							url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
							date: '2020-12-04',
							thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
							uuid: 134
						},
						{
							fileName: 'uni-app教学图片',
							type: 1,
							url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
							date: '2020-12-04',
							thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
							uuid: 135
						},

						{
							fileName: 'uni-app教学图片',
							type: 1,
							url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
							date: '2020-12-04',
							thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
							uuid: 136
						}
					]
				},

				{
					fileName: 'uni-app教学视频',
					type: 3,
					url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
					date: '2020-12-04',
					thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
					uuid: 137
				},
				{
					fileName: 'uni-app教学图片',
					type: 1,
					url: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg',
					date: '2020-12-04',
					thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
					uuid: 138
				},
				{
					fileName: 'office',
					type: 26,
					url: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg',
					date: '2020-12-04',
					thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
					uuid: 139
				},
				{
					fileName: 'uni-app教学视频',
					type: 3,
					url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
					date: '2020-12-04',
					thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
					uuid: 137
				},
				{
					fileName: 'uni-app教学图片',
					type: 1,
					url: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg',
					date: '2020-12-04',
					thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
					uuid: 138
				},
				{
					fileName: 'office',
					type: 26,
					url: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg',
					date: '2020-12-04',
					thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
					uuid: 139
				},
				{
					fileName: 'uni-app教学视频',
					type: 3,
					url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
					date: '2020-12-04',
					thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
					uuid: 137
				},
				{
					fileName: 'uni-app教学图片',
					type: 1,
					url: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg',
					date: '2020-12-04',
					thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
					uuid: 138
				},
				{
					fileName: 'office',
					type: 26,
					url: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg',
					date: '2020-12-04',
					thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
					uuid: 139
				},
				{
					fileName: 'uni-app教学视频',
					type: 3,
					url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
					date: '2020-12-04',
					thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
					uuid: 137
				},
				{
					fileName: 'uni-app教学图片',
					type: 1,
					url: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg',
					date: '2020-12-04',
					thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
					uuid: 138
				},
				{
					fileName: 'office',
					type: 26,
					url: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg',
					date: '2020-12-04',
					thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
					uuid: 139
				},
				{
					fileName: 'uni-app教学视频',
					type: 3,
					url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
					date: '2020-12-04',
					thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
					uuid: 137
				},
				{
					fileName: 'uni-app教学图片',
					type: 1,
					url: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg',
					date: '2020-12-04',
					thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
					uuid: 138
				},
				{
					fileName: 'office',
					type: 26,
					url: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg',
					date: '2020-12-04',
					thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
					uuid: 139
				}
			];
			this.$nextTick(function() {
				dom.getComponentRect(this.$refs['dynamic'], ({
					size
				}) => {
					this.dynamicTop = size.top
					bindingx.bind({
						eventType: 'scroll',
						anchor: getEl(this.$refs['index']),
						props: [{
							element: getEl(this.$refs['top']),
							property: 'opacity',
							expression: '1-y/' + this.dynamicTop
						}]
					});
					uni.$emit('setScrollRef', {
						id: 'index'
					})
				})
			})
		}
	}
</script>

<style lang="scss" scoped>
	.index {
		flex-direction: column;
		@extend %flex;

		.hover:active {
			background-color: $uni-bg-color-hover;
		}

		// .null {
		// 	@extend %flex;
		// 	width: 750rpx;
		// 	height: 200px;
		// }

		.pic {
			width: 750rpx;
			height: 660rpx;
		}

		.index-refresh {
			height: 50px;
			width: 750rpx;
			@extend %f-ct;
		}

		.index-nav {
			flex-direction: column;
		}

		.pic-img {
			@include position(absolute, 0, 0, 0, 0);
		}

		.pic-box {
			height: 780rpx;
			flex-direction: column;
			position: relative;
		}

		.index-ctx {
			@extend %f-ct;
			@include position(absolute, 440rpx, 0, false, 0);

			.index-ctx-title {
				font-size: $uni-font-size-sm
			}

			.index-ctx-img {
				width: 30px;
				height: 40px;
				margin-bottom: 3px;
			}

			.index-ctx-box {
				flex-direction: column;
				padding-bottom: 10px;

				.index-ctx-top {
					background-color: white;
					width: 450rpx;
					height: 160rpx;
					margin-bottom: 20rpx;
					border-radius: 10px;
					@extend %f-ct;
					flex-direction: column;
					position: relative;

					.redDot {
						@include position(absolute, 10rpx, 10rpx, false, false)
					}
				}

				.index-ctx-bottom {
					width: 450rpx;
					height: 160rpx;
					flex-direction: row;
					justify-content: space-between;
					padding-bottom: 10px;

					.index-ctx-bottom-left {
						margin-right: 10px;
						@extend %flex;
						background-color: white;
						border-radius: 10px;
						@extend %f-ct;
						flex-direction: column;
					}

					.index-ctx-bottom-right {
						@extend %flex;
						background-color: white;
						border-radius: 10px;
						@extend %f-ct;
						flex-direction: column;
					}
				}
			}
		}

		.dynamic {
			flex-direction: column;

			.index-list {
				flex-direction: column;
				@extend %flex;
			}

			.dynamic-title {
				padding: 25px 10px 5px;
				justify-content: space-between;
				align-items: center;
				background-color: white;

				.dynamic-title-left {
					font-size: 20px;
				}

				.dynamic-title-right {
					color: #000;
				}
			}
		}
	}
</style>
