<template>
	<view class="file" :render-whole='true'>
		<view style="flex-direction: column;" elevation="1px">
			<uni-status-bar />
			<uni-nav-bar :border='false' color="#D3DBE7" background-color="#FFFFFF" rightIcon="more-filled"
				@clickLeft='toAccount' @clickRight='openMenu = !openMenu'>
				<view class="input-view" @click="toSearch">
					<uni-icons class="input-uni-icon" type="search" size="26" color="#5E6165" />
					<text class="input-placeholder">点击搜索</text>
				</view>
				<view slot="left">
					<image src="/static/images/avatar.png" mode="aspectFit" class="user-avatars" />
				</view>
			</uni-nav-bar>
		</view>

		<custom-list :skeletonLoading='skeletonLoading' isPageScroll multiple @loadmore='scrolltolower' ref='list'
			:filter="filter" :list="list" @refresh='refresh' :downStatus='downStatus' @clean='cleanList'
			@all='selectAll' @refreshList='refresh' :status='status'>
		</custom-list>
		<custom-popups :afterTop='afterTop' :labels="labels" v-if='openMenu' @handleClick='handleClick'
			@exit='openMenu = !openMenu' />
	</view>
</template>

<script>
	import popups from '@/common/js/mixins/popups.js'
	import nav from '@/common/js/mixins/nav.js'
	import customList from '@/common/js/mixins/custom-list.js'

	import {
		getlist
	} from '@/api/file.js'

	export default {
		mixins: [popups, nav, customList],
		data() {
			return {
				afterTop: 0,

			}
		},
		async onReady() {
			await this.init()
			return this.skeletonLoading = false
		},
		methods: {
			async init(isCache = 1) {
				const {
					data: {
						filelist,
						count
					}
				} = (await getlist(null, this.page, this.num, isCache)).data
				this.list = filelist
				this.count = count
				this.page_max = Math.floor(count / this.num)
				let {
					statusBarHeight
				} = uni.getSystemInfoSync()
				this.afterTop = statusBarHeight + 44
				if (count) setTimeout(() => {
					this.scrolltolower()
				}, 500)
			},
			async load() {
				const {
					data: {
						filelist
					}
				} = (await getlist(null, this.page, this.num, 1)).data
				if (!filelist.length) return this.page -= 1
				this.list = this.list.concat(filelist)
			}
		}
	}
</script>

<style lang="scss" scoped>
	.file {
		@extend %flex;
		flex-direction: column;
	}

	.input-view {
		flex: 1;
		background-color: #F7F7F7;
		flex-direction: row;
		border-radius: 70rpx;
		height: 65rpx;
		@extend %f-ct;

		.input-placeholder {
			font-size: $uni-font-size-sm;
			margin-left: 5px;
			color: #868686;
		}
	}
</style>
