<template>
	<view class="dynamic-list" :render-whole='true'>
		<custom-list :filter="filter" ref='list' :isScroll='!openMenu' @refresh='refresh' :downStatus='downStatus' @scrolltolower='scrollHandler'
		 :list="list" @clean='cleanList' @all='selectAll' :status='status'></custom-list>
		<custom-popups :labels="labels" v-if='openMenu' @handleClick='handleClick' @exit='openMenu = !openMenu' />
	</view>
</template>

<script>
	import popups from '@/common/js/mixins/popups.js'
	import customList from '@/common/js/mixins/custom-list.js'
	// import {
	// 	setTitleNViewRedDot
	// } from '@/util/page.js'
	export default {
		mixins: [popups, customList],
		// data() {
		// 	return {
		// 		downStatus: 'more'
		// 	};
		// },
		onNavigationBarButtonTap(e) {
			if (!e.index) {
				this.openMenu = !this.openMenu
			}
		},
		methods: {
			refresh() {
				this.downStatus = 'loading'
				setTimeout(() => {
					// request 完成后显示刷新成功并初始化避免出错，隔段时间关闭下拉框
					this.downStatus = "noMore"
					if (this.$refs['list'].action) this.$refs['list'].exitAction()
					setTimeout(() => {
						this.downStatus = "more"
					}, 1000)
				}, 1000)
			},
			scrollHandler() {
				if (this.status === 'loading' || this.status === 'noMore') return
				this.status = 'loading'
				setTimeout(() => {
					this.list.push({
						fileName: 'office',
						type: 26,
						url: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg',
						date: '2020-12-04',
						thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
						uuid:142
					})
					this.status = "noMore"
				}, 2000)
			}
		},
		onLoad(option) {
			uni.$once('open-dynamicList', ({
				data: {
					list
				}
			}) => {
				const title = list[0].fileName + `等${list.length}个文件`
				uni.setNavigationBarTitle({
					title
				})
				this.list = list

			})
		},
	}
</script>

<style lang="scss">
	.dynamic-list {
		// padding-bottom: 100rpx;
		flex: 1;
	}
</style>
