<template>
	<view class="file" :render-whole='true'>
		<custom-swiperTab :index='tabIndex' @change='tabIndexChange' :labels='TabLables'></custom-swiperTab>
		<swiper :current="tabIndex" :render-whole="true" class="file-content-box" :skip-hidden-item-layout="true" @change='SwiperChange'>
			<swiper-item class="file-swiper">
				<custom-list :filter="filter" :openBreadCrumb="true" :path='path' :openActionSheet="false" @changeList='changeFileList' :list="filelist"
				 @scrolltolower='FilePageScrollHandler' @refresh='fRefresh' :downStatus="FilePageDownStatus" :status='FilePageStatus'></custom-list>
			</swiper-item>
			<swiper-item class="photo-swiper">
				<!-- @scroll='PScroll' -->
				<custom-floatPanel :list="photoList" @end='pDropEnd'>
					<custom-media ref='photo' @refresh='pRefresh' :downStatus="PhotoPageDownStatus" :status='PhotoPageStatus'
					 @scrolltolower='PhotoPageScrollHandler' :list='photoList'>
					</custom-media>
				</custom-floatPanel>
			</swiper-item>
			<swiper-item class="video-swiper">
				<custom-floatPanel :list="videoList" @end='vDropEnd'>
					<custom-media ref='video' @refresh='vRefresh' :downStatus="VideoPageDownStatus" mode='video' :status='VideoPageStatus'
					 @scrolltolower='VideoPageScrollHandler' :list='videoList'>
					</custom-media>
				</custom-floatPanel>
			</swiper-item>
		</swiper>

		<custom-popups :labels="labels" v-if='openMenu' @handleClick='handleClick' @exit='openMenu = !openMenu' />
		<custom-actionSheet @download='addDownList' @rename='rename' @move='move' @del='del'></custom-actionSheet>
	</view>
</template>

<script>
	import {
		mapState,
		mapMutations,
		mapActions
	} from 'vuex'
	import popups from '@/common/js/mixins/popups.js'
	import actionsheet from '@/common/js/mixins/actionsheet.js'
	// import {
	// 	setTitleNViewRedDot
	// } from '@/util/page.js'
	export default {
		mixins: [popups, actionsheet],
		onNavigationBarButtonTap(e) {
			if (!e.index) {} else {
				this.openMenu = !this.openMenu
			}
		},
		onNavigationBarSearchInputClicked() {
			uni.navigateTo({
				url: '/pages/search/search'
			})
		},
		computed: {
			...mapState('file', ['action', 'selectlist'])
		},
		data() {
			return {
				TabLables: [
					'文件', '相册', '视频'
				],
				tabIndex: 0,
				FilePageStatus: 'more',
				FilePageDownStatus: 'more',
				PhotoPageStatus: 'more',
				PhotoPageDownStatus: 'more',
				VideoPageStatus: 'more',
				VideoPageDownStatus: 'more',
				path: [{
					title: "全部文件",
					uuid: 1
				}],
				filelist: [],
				photoList: [],
				videoList: [],
			}
		},
		onShow() {
			uni.$off('select-all')
			uni.$off('cancel-all')
			uni.$on('select-all', () => {
				if (this.action) this.selectAll()
			})
			uni.$on('cancel-all', () => {
				if (this.action) this.exitAction()
			})
		},
		onReady() {

			// request
			this.filelist = [{
					fileName: 'uni-app教学视频',
					type: 0,
					date: '2020-12-01',
					uuid: 233,
					fileSize: 1000333
				},
				{
					fileName: '教ani-app学图片',
					type: 1,
					url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
					date: '2020-12-04',
					thumb: 'https://ss.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg',
					uuid: 2334,
					fileSize: 100033
				},
				{
					fileName: 'bni-app教学图片',
					type: 1,
					url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
					date: '2010-12-04',
					thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
					uuid: 234.,
					fileSize: 10002
				},
				{
					fileName: 'uni-app教学视频',
					type: 3,
					url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
					date: '2020-12-04',
					thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
					uuid: 230,
					fileSize: 1003
				}
			]
			// uni.setStorage({
			// 	key:
			// })
		},
		methods: {
			...mapMutations('file', ['CHANGE_SELECT_LIST', 'TOGGLE_ACTION']),
			...mapActions('file', ['ADD_DOWN_LIST']),
			// PScroll(x,y,w,h) {
			// 	this.$refs['Pfloat'].scroll(y,h)
			// },
			tabIndexChange(index) {
				if (this.action) this.exitAction()
				this.tabIndex = index
			},
			fRefresh() {
				this.FilePageDownStatus = 'loading'
				setTimeout(() => {
					// request 完成后显示刷新成功并初始化避免出错，隔段时间关闭下拉框
					this.FilePageDownStatus = "noMore"
					if (this.action) this.exitAction()
					setTimeout(() => {
						this.FilePageDownStatus = "more"
					}, 1000)
				}, 1000)
			},
			pRefresh() {
				this.PhotoPageDownStatus = 'loading'
				setTimeout(() => {
					// request 完成后显示刷新成功并初始化避免出错，隔段时间关闭下拉框
					this.PhotoPageDownStatus = "noMore"
					if (this.action) this.exitAction()
					setTimeout(() => {
						this.PhotoPageDownStatus = "more"
					}, 1000)
				}, 1000)
			},
			vRefresh() {
				this.VideoPageDownStatus = 'loading'
				setTimeout(() => {
					// request 完成后显示刷新成功并初始化避免出错，隔段时间关闭下拉框
					this.VideoPageDownStatus = "noMore"
					if (this.action) this.exitAction()
					setTimeout(() => {
						this.VideoPageDownStatus = "more"
					}, 1000)
				}, 1000)
			},
			pDropEnd(index) {
				return this.$refs['photo'].toItem(index)
			},
			vDropEnd(index) {
				return this.$refs['video'].toItem(index)
			},
			VideoPageScrollHandler() {
				this.VideoPageStatus = 'loading'
				if (this.videoList.length >= 20) return this.VideoPageStatus = 'noMore'
				setTimeout(() => {
					this.videoList.push({
						date: '2020-10-05',
						list: [{
								fileName: 'uni-app教学视频',
								type: 3,
								url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
								date: '2020-12-04',
								thumb: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg',
								uuid: 189
							},
							{
								fileName: 'uni-app教学视频',
								type: 3,
								url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
								date: '2020-12-04',
								thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
								uuid: 188
							},
							{
								fileName: 'uni-app教学视频',
								type: 3,
								url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
								date: '2020-12-04',
								thumb: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg',
								uuid: 178
							},
							{
								fileName: 'uni-app教学视频',
								type: 3,
								url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
								date: '2020-12-04',
								thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
								uuid: 177
							},

						]
					})
					this.VideoPageStatus = 'more'
				}, 2000)
			},
			PhotoPageScrollHandler() {
				this.PhotoPageStatus = 'loading'
				if (this.photoList.length >= 10) return this.PhotoPageStatus = 'noMore'
				setTimeout(() => {
					for (let i = 0; i < 31; i++) {
						this.photoList.push({
							date: '21' + (i > 10 ? i : `0${i}`) + '-12-16',
							list: [{
									url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
									fileName: 'test',
									thumb: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg',
									type: 1,
									uuid: 151
								},
								{
									url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
									fileName: 'test',
									thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
									type: 1,
									uuid: 152
								},
								{
									url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
									fileName: 'test',
									thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
									type: 1,
									uuid: 153
								},
								{
									url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
									fileName: 'test',
									thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
									type: 1,
									uuid: 154
								}

							]
						})
					}
					this.PhotoPageStatus = 'more'
				}, 2000)
			},
			FilePageScrollHandler() {
				this.FilePageStatus = 'loading'
				if (this.filelist.length > 50) {
					this.FilePageStatus = 'noMore'
				} else {
					setTimeout(() => {
						for (let i = 0; i < 30; i++) {
							this.filelist.push({
								fileName: 'office',
								type: 26,
								url: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg',
								date: '2020-12-04',
								thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
								uuid: 157
							})
						}
						this.FilePageStatus = 'more'
					}, 2000)
				}

			},
			SwiperChange({
				detail: {
					current
				}
			}) {
				if (this.action) this.exitAction()
				return this.switchTabItem(current)
			},
			switchTabItem(index) {
				this.tabIndex = index
				this.$nextTick(function() {
					switch (index) {
						case 1:
							if (this.photoList.length) return
							uni.showLoading({
								mask: true,
								title: '加载中...'
							})
							// request 
							this.photoList = [{
										date: '2020-10-05',
										list: [{
											url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
											fileName: 'test',
											thumb: 'https://ig-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
											type: 1
										}]
									},
									{
										date: '2020-10-07',
										list: [{
											url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
											fileName: 'test',
											thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
											type: 1
										}]
									},
									{
										date: '2020-10-11',
										list: [{
											url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
											fileName: 'test',
											thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
											type: 1
										}]
									},
									{
										date: '2018-10-11',
										list: [{
											url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
											fileName: 'test',
											thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
											type: 1
										}]
									},
									{
										date: '2020-12-05',
										list: [{
												url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												fileName: 'test',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												type: 1
											},
											{
												url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												fileName: 'test',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												type: 1
											},
											{
												url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												fileName: 'test',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												type: 1
											},
											{
												url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												fileName: 'test',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												type: 1
											},
										]
									},
									{
										date: '2020-12-15',
										list: [{
												url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												fileName: 'test',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												type: 1
											},
											{
												url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												fileName: 'test',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												type: 1
											},
											{
												url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												fileName: 'test',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												type: 1
											},
											{
												url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												fileName: 'test',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												type: 1
											},
											{
												url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												fileName: 'test',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												type: 1
											},
											{
												url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												fileName: 'test',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												type: 1
											},
											{
												url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												fileName: 'test',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												type: 1
											},
											{
												url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												fileName: 'test',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												type: 1
											},
											{
												url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												fileName: 'test',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												type: 1
											},
											{
												url: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												fileName: 'test',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png',
												type: 1
											},
										]
									}
								]
								// 排序
								.sort(function(a, b) {
									return Date.parse(b.date) - Date.parse(a.date)
								})

							// 该定时器解决初始化下拉刷新冲突问题
							setTimeout(() => {
								uni.hideLoading()
							}, 300)

							break;
						case 2:
							if (this.videoList.length) return
							uni.showLoading({
								mask: true,
								title: '加载中...'
							})
							// request 
							this.videoList = [{
										date: '2020-10-05',
										list: [{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://s1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg'
											},
											{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png'
											},
											{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg'
											},
											{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png'
											},
											{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg'
											},
											{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png'
											},
											{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg'
											},
											{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png'
											},
											{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg'
											},
											{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png'
											}
										]
									},
									{
										date: '2020-10-05',
										list: [{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg'
											},
											{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png'
											},
											{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg'
											},
											{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png'
											},
											{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg'
											},
											{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png'
											},
											{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg'
											},
											{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png'
											},
											{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3386219982,1013699129&fm=11&gp=0.jpg'
											},
											{
												fileName: 'uni-app教学视频',
												type: 3,
												url: 'https://img.cdn.aliyun.dcloud.net.cn/guide/uniapp/%E7%AC%AC1%E8%AE%B2%EF%BC%88uni-app%E4%BA%A7%E5%93%81%E4%BB%8B%E7%BB%8D%EF%BC%89-%20DCloud%E5%AE%98%E6%96%B9%E8%A7%86%E9%A2%91%E6%95%99%E7%A8%8B@20200317.mp4',
												date: '2020-12-04',
												thumb: 'https://img-cdn-qiniu.dcloud.net.cn/new-page/uni.png'
											}
										]
									}
								]
								// 排序
								.sort(function(a, b) {
									return Date.parse(b.date) - Date.parse(a.date)
								})

							// 该定时器解决初始化下拉刷新冲突问题
							setTimeout(() => {
								uni.hideLoading()
							}, 300)

							break;
					}
				})
			},
			cleanFileList() {
				this.filelist.forEach(item => {
					this.$delete(item, 'checked')
				})
			},
			cleanPhotoList() {
				this.photoList.forEach((item) => {
					this.$set(item, 'selectBlock', false)
					item.list.forEach(item2 => {
						this.$set(item2, 'checked', false)
					})
				})
			},
			cleanVideoList() {
				this.videoList.forEach((item) => {
					this.$set(item, 'selectBlock', false)
					item.list.forEach(item2 => {
						this.$set(item2, 'checked', false)
					})
				})
			},
			changeFileList(res) {
				this.filelist = res.list
				this.path = res.path
			},
			exitAction() {
				switch (this.tabIndex) {
					case 0:
						this.cleanFileList()
						break;
					case 1:
						this.cleanPhotoList()
						break;
					default:
						this.cleanVideoList()
				}
				this.CHANGE_SELECT_LIST([])
				this.$forceUpdate()
			},
			selectAll() {
				switch (this.tabIndex) {
					case 0:
						this.filelist.forEach(item => {
							this.$set(item, 'checked', true)
						})
						this.CHANGE_SELECT_LIST([...this.filelist])
						break;
					case 1:
						let selectPhoto = []
						this.photoList.forEach((item) => {
							item.list && item.list.forEach((item2) => {
								this.$set(item2, 'checked', true)
								selectPhoto.push(item2)
							})
						})
						this.CHANGE_SELECT_LIST(selectPhoto)
						break;
					default:
						let selectVideo = []
						this.videoList.forEach((item) => {
							item.list && item.list.forEach((item2) => {
								this.$set(item2, 'checked', true)
								selectVideo.push(item2)
							})
						})
						this.CHANGE_SELECT_LIST(selectVideo)
				}
				this.$forceUpdate()
			}
		},
		onBackPress() {
			// 返回时，如果在选择模式时则退出，解决相册视频页面返回键失效，当有路径时则返回上一层
			if (this.action) {
				this.exitAction()
				return true
			}
			if (this.tabIndex) return
			if (this.path.length > 1) {
				// this.list[0].parentId
				return true
			}
		}
	}
</script>

<style lang="scss" scoped>
	.file {
		flex: 1;
		flex-direction: column;
	}

	.file-swiper {
		flex-direction: column;
	}

	.photo-swiper {
		flex-direction: column;
		flex: 1;
	}

	.video-swiper {
		flex-direction: column;
		flex: 1;
	}


	.file-content-box {
		flex: 1;
	}

	.swiper-item {
		flex: 1;
	}
</style>
