<template>
	<view class="status" :render-whole='true'>
		<view class="tabs">
			<custom-swiperTab :index='tabIndex' @change='tabIndexChange' :labels='TabLables'></custom-swiperTab>
		</view>
		<swiper :current="tabIndex" class="status-box" :skip-hidden-item-layout="true" @change='SwiperChange'>
			<swiper-item class="status-swiper-item up-list">
				<custom-statusList :mode="false" :list="uplist"></custom-statusList>
			</swiper-item>
			<swiper-item class="status-swiper-item down-list">
				<custom-statusList :list="downlist"></custom-statusList>
				<text class="down-path">下载目录: {{down_target}}</text>
			</swiper-item>
		</swiper>
		<custom-actionSheet :labels="labels" @continue='continues' @del='del' @pause='pause'></custom-actionSheet>
	</view>
</template>

<script>
	import {
		mapState,
		mapMutations,
		mapGetters
	} from 'vuex'
	import {
		enum_down_list
	} from '@/util/file.js'
	export default {
		onBackPress() {
			if (getApp().globalData.modal) {
				uni.$hide()
				return true
			}
			if (this.action) {
				this.cleanList()
				return true
			}
		},
		onShow() {
			uni.$off('select-all')
			uni.$off('cancel-all')
			uni.$on('select-all', () => {
				this.selectAll()
			})
			uni.$on('cancel-all', () => {
				this.cleanList()
			})
		},
		data() {
			return {
				tabIndex: 0,
				once: false,
				downlist: [],
				uplist: [],
				TabLables: ['上传', '下载'],
				labels: [{
						text: '继续',
						method: 'continue',
						icon: '/static/icon/actionsheet/play.png'
					},
					{
						text: '暂停',
						method: 'pause',
						icon: '/static/icon/actionsheet/pause.png'
					},
					{
						text: '删除',
						method: 'del',
						icon: '/static/icon/actionsheet/del.png'
					}
				]
			};
		},
		watch: {
			tabIndex: {
				handler(newVal) {
					if (newVal) {
						if (!this.downlist.length) return this.downlist = this.StatusDownList
					} else {
						if (!this.uplist.length) return this.uplist = this.StatusUpList
					}
				},
				immediate: true
			}
		},
		methods: {
			...mapMutations('file', ['CHANGE_SELECT_LIST', 'CHANGE_DOWN_LIST', 'CHANGE_UP_LIST']),
			// change_down_target() {
			// 	if (this.action) return
			// 	uni.navigateTo({
			// 		url: '/pages/upload/upload?mode=dir',
			// 		animationType: 'slide-in-bottom'
			// 	})
			// },
			del() {
				uni.$showModal({
					concent: '确定要删除吗?',
					align: 'center'
				}).then(async res => {
					if (this.tabIndex) {
						//down
						let newList = [...this.currentList],
							selectlist = this.selectlist.map(item => item.uuid)
						newList = newList.filter(item => !selectlist.some(item2 => item2 === item.uuid))
						let down = await enum_down_list()
						down.forEach((item) => {
							if (selectlist.some(item2 => item2 === item.options.uuid)) {
								item.abort()
							}
						})
						this['CHANGE_DOWN_LIST'](newList)
						this['downlist'] = newList

					} else {
						// up
						let newList = [...this.currentList],
							selectlist = this.selectlist.map(item => item.md5)
						newList = newList.filter(item => !selectlist.some(item2 => item2 === item.md5))
						// let down = await enum_down_list()
						// down.forEach((item) => {
						// 	if (selectlist.some(item2 => item2 === item.options.uuid)) {
						// 		item.abort()
						// 	}
						// })
						this['CHANGE_UP_LIST'](newList)
						this['uplist'] = newList
					}

					this.cleanList()
					this.$hide()
				}).catch((res) => {
					this.$hide()
				})
			},
			continues() {
				let attr = [this.tabIndex ? 'uuid' : 'md5']
				if (this.tabIndex) {
					this.selectlist.forEach(item => {
						let target = this.currentList.find((item2) => item[attr] === item2[attr])
						if (target.status === 'SUCCESS') return
						this.$set(target, 'status', 'LOADING')
					})
				} else {
					this.selectlist.forEach((item) => {
						let target = this.currentList.find((item2) => item[attr] === item2[attr])
						if (target.status === 'SUCCESS') return
						this.$set(target, 'status', 'LOADING')
					})
				}
				this.cleanList()
			},
			pause() {
				let attr = [this.tabIndex ? 'uuid' : 'md5']
				if (this.tabIndex) {
					this.selectlist.forEach(item => {
						let target = this.currentList.find((item2) => item[attr] === item2[attr])
						if (target.status === 'SUCCESS') return
						if (target.status === 'RUNTIME') {
							target.task.pause()
						}
						this.$set(target, 'status', 'STOP')
					})
				} else {
					this.selectlist.forEach((item) => {
						let target = this.currentList.find((item2) => item[attr] === item2[attr])
						if (target.status === 'SUCCESS') return
						this.$set(target, 'status', 'STOP')
					})
				}
				this.cleanList()
			},

			cleanList() {
				this.currentList.forEach(item => this.$set(item, 'checked', false))
				this.CHANGE_SELECT_LIST([])
			},
			selectAll() {
				let current = this.currentList
				current.forEach((item) => {
					this.$set(item, 'checked', true)
				})
				this.CHANGE_SELECT_LIST([...current])
			},

			tabIndexChange(index) {
				this.cleanList()
				this.tabIndex = index
			},
			SwiperChange({
				detail: {
					current
				}
			}) {
				this.cleanList()
				this.tabIndex = current
			},


		},
		computed: {
			...mapState('file', ['action', 'selectlist']),
			...mapState('settings', ['down_target']),
			...mapState('file', {
				StatusDownList: 'downlist',
				StatusUpList: 'uplist'
			}),
			currentList() {
				return this[this.tabIndex ? 'downlist' : 'uplist']
			},

		}
	}
</script>

<style lang="scss" scoped>
	.down-path {
		font-size: $uni-font-size-sm;
		color: $app-color-theme-main;
		width: 750rpx;
		padding: 0 0 20rpx 30rpx;
	}

	.status {
		@extend %flex;
		flex-direction: column;
	}

	.tabs {
		height: 80rpx;
	}

	.status-box {
		@extend %flex;
	}

	.status-swiper-item {
		@extend %flex;
		flex-direction: column;
	}
</style>
