<template>
	<custom-dragPanel ref='drag-panel'  title="分享" >
		<view class="share-box">
			<swiper :indicator-dots="true" class='share-icons'>
				<swiper-item class="share-item">
					<view class="row">
						<view class="col">
							<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop="cameraImage">
								<image src="/static/icon/page/midButtomMenu/paizhao.png" mode="aspectFit" class="item-icon">
								</image>
								<text class="item-name">拍照</text>
							</view>
						</view>
						<view class="col">
							<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop="cameraImage">
								<image src="/static/icon/page/midButtomMenu/paizhao.png" mode="aspectFit" class="item-icon">
								</image>
								<text class="item-name">拍照</text>
							</view>
						</view>
						<view class="col">
							<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop="cameraImage">
								<image src="/static/icon/page/midButtomMenu/paizhao.png" mode="aspectFit" class="item-icon">
								</image>
								<text class="item-name">拍照</text>
							</view>
						</view>
						<view class="col">
							<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop="cameraImage">
								<image src="/static/icon/page/midButtomMenu/paizhao.png" mode="aspectFit" class="item-icon">
								</image>
								<text class="item-name">拍照</text>
							</view>
						</view>
					</view>
					<view class="row">
						<view class="col">
							<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop="cameraImage">
								<image src="/static/icon/page/midButtomMenu/paizhao.png" mode="aspectFit" class="item-icon">
								</image>
								<text class="item-name">拍照</text>
							</view>
						</view>
						<view class="col">
							<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop="cameraImage">
								<image src="/static/icon/page/midButtomMenu/paizhao.png" mode="aspectFit" class="item-icon">
								</image>
								<text class="item-name">拍照</text>
							</view>
						</view>
						<view class="col">
							<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop="cameraImage">
								<image src="/static/icon/page/midButtomMenu/paizhao.png" mode="aspectFit" class="item-icon">
								</image>
								<text class="item-name">拍照</text>
							</view>
						</view>
						<view class="col">
							<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop="cameraImage">
								<image src="/static/icon/page/midButtomMenu/paizhao.png" mode="aspectFit" class="item-icon">
								</image>
								<text class="item-name">拍照</text>
							</view>
						</view>
					</view>
				</swiper-item>
				<swiper-item class="share-item">
					<view class="row">
						<view class="col">
							<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop="cameraImage">
								<image src="/static/icon/page/midButtomMenu/paizhao.png" mode="aspectFit" class="item-icon">
								</image>
								<text class="item-name">拍照</text>
							</view>
						</view>
						<view class="col">
							<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop="cameraImage">
								<image src="/static/icon/page/midButtomMenu/paizhao.png" mode="aspectFit" class="item-icon">
								</image>
								<text class="item-name">拍照</text>
							</view>
						</view>
						<view class="col">
							<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop="cameraImage">
								<image src="/static/icon/page/midButtomMenu/paizhao.png" mode="aspectFit" class="item-icon">
								</image>
								<text class="item-name">拍照</text>
							</view>
						</view>
						<view class="col">
							<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop="cameraImage">
								<image src="/static/icon/page/midButtomMenu/paizhao.png" mode="aspectFit" class="item-icon">
								</image>
								<text class="item-name">拍照</text>
							</view>
						</view>
					</view>
					<view class="row">
						<view class="col">
							<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop="cameraImage">
								<image src="/static/icon/page/midButtomMenu/paizhao.png" mode="aspectFit" class="item-icon">
								</image>
								<text class="item-name">拍照</text>
							</view>
						</view>
						<view class="col">
							<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop="cameraImage">
								<image src="/static/icon/page/midButtomMenu/paizhao.png" mode="aspectFit" class="item-icon">
								</image>
								<text class="item-name">拍照</text>
							</view>
						</view>
						<view class="col">
							<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop="cameraImage">
								<image src="/static/icon/page/midButtomMenu/paizhao.png" mode="aspectFit" class="item-icon">
								</image>
								<text class="item-name">拍照</text>
							</view>
						</view>
						<view class="col">
							<view class="item-box" elevation="2px" style="background-color:	rgba(83, 82, 237,1.0)" @tap.stop="cameraImage">
								<image src="/static/icon/page/midButtomMenu/paizhao.png" mode="aspectFit" class="item-icon">
								</image>
								<text class="item-name">拍照</text>
							</view>
						</view>
					</view>
				</swiper-item>
			</swiper>
			<list class="select-items">
				<uni-list-item showArrow link @click="valid" title="有效期" :note="valid_list[current_valid]">
				</uni-list-item>
				<uni-list-item showArrow link @click="pass" title="提取码" :note="pass_ctx">
				</uni-list-item>
			</list>
		</view>
	</custom-dragPanel>
</template>

<script>
	export default {
		data() {
			return {
				valid_list: ['1天', '3天', '7天', '一个月', '永久'],
				current_valid: 2,
				pass_ctx: ''
			}
		},
		methods: {
			valid () {
				uni.showActionSheet({
					itemList:this.valid_list,
					success: ({tapIndex}) => {
						this.current_valid = tapIndex
					}
				})
			},
			pass () {
				uni.navigateTo({
					url: '/pages/global/input-modal/input-modal?params='+decodeURIComponent(JSON.stringify({title: '提取码', placeholder: '请输入4位提取码'})),
					success: (e) => {
						uni.$once('inputModal-success', (params) => {
							this.pass_ctx = params
						})
						
					}
				})
			}
		},
		onReady() {
			this.$refs['drag-panel'].show()
		},
		onBackPress({
			from
		}) {
			if (from === 'backbutton') {
				this.$refs['drag-panel'].back();
				return true
			}
		}
	}
</script>

<style scoped lang="scss">
	.share-box {
		flex: 1;
		flex-direction: column;

		& .share-icons {
			// width: 750rpx;
			height: 400rpx;
			flex: 1;
		}

		& .share-item {
			flex-direction: column;
			flex: 1;
			padding: 40rpx 0;
		}
	}

	.select-items {
		flex: 1;
		flex-direction: column;
	}

	.item-box {
		background-color: #808080;
		height: 135rpx;
		width: 135rpx;
		border-radius: 135rpx;
		flex-direction: column;
		@extend %f-ct;

		// transition-property: opacity;
		&:active {
			opacity: .7;
		}

		& .item-name {
			font-size: 20rpx;
			color: white;
		}

		& .item-icon {
			width: 70rpx;
			height: 70rpx;
		}
	}
</style>
